@media (max-width: 1200px) {
  .main-section-vertical {
    width: 100%;
  }
  .nav-bar {
    grid-template-columns: 1fr 2fr 1fr;
  }
}
@media (max-width: 1000px) {
  .main-section {
    width: 90%;
    justify-content: center;
  }
  .left-sub-sec {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .sub-sec-info p {
    width: 100%;
  }
  .sub-sec-img {
    width: 100%;
  }
  .skills-cont {
    width: 40%;
  }
}
@media (max-width: 900px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  .footer-sub-1 {
    width: 100%;
  }
  .footer-sub-2 {
    text-align: center;
  }
  .social {
    justify-content: center;
  }
  .footer-sub-4 {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .main-section-reversed {
    flex-direction: column;
  }
  .sub-sec-img {
    width: 75%;
  }
  .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .nav-content,
  .nav-btn {
    display: none;
  }
  .side-menu-icon {
    display: block;
  }
  .sub-sec-top p {
    width: 90%;
  }
}
@media (max-width: 600px) {
  .main-section,
  .main-section-vertical {
    padding: 0.5rem;
  }
  .skills-cont {
    width: 90%;
  }
  footer {
    grid-template-columns: 1fr;
  }
  .footer-sub-2 {
    text-align: left;
  }
  .social {
    justify-content: center;
  }
}
